<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moja strona</title>
  </head>
  <body>
    <h1>Amogus jest spoko</h1>
    <img src="https://static.wikia.nocookie.net/amogus/images/c/cb/Susremaster.png/revision/latest/scale-to-width-down/878?cb=20210806124552" alt="Amogus">

    <p>Lista</p>

    <ul>
      <li>Fajny</li>
      <li>Sprawny</li>
      <li>Szybki</li>
    </ul>

    <p>Lubie bounty</p>
  </body>
</html>
